<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> KAEZ Super SPA | About us </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- google font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
    /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }

    h1
    { font-size: 300%;
    margin-bottom: 20px;
    font-family: 'Itim', cursive;
    color: black;  }

    h2
    { font-size: 200%;
    margin-bottom: 20px;
    font-family: 'Itim', cursive;
    color: black;  }

    p
    { font-size: 100%;
    font-family: 'Itim', cursive;
    color: black; }

    button
    { width: 200px;
    height: 50px;
    margin-bottom: 180px;
    margin-right: 100%;}

    a
    { color: black;
    font-family: 'Itim', cursive;}

    .nav-link:hover {color: pink}

    .navbar {
    -webkit-box-shadow: 0 8px 6px -6px #999;
    -moz-box-shadow: 0 8px 6px -6px #999;
    box-shadow: 0 8px 6px -6px #999;}

    .footer
    {position: sticky;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;}

    .fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    color: pink;
}

.fa-facebook {
  background: transparent;
  color: white;
}

.fa-linkedin {
  background: transparent;
  color: white;
}

.fa-behance {
  background: transparent;
  color: white;
}

.fa { font-size: 30px;  }

/* contact */
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 40%;
  padding: 5.5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-right: 10px;
  resize: vertical;
}

 /*This is modifying the btn-primary colors but you could create your own .btn-something class as well*/
.btn-primary {
    color: white;
    background-color: black;
    border-color: black; /*set the color you want here*/
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
    color: black;
    background-color: pink;
    border-color: pink; /*set the color you want here*/
}

/*This is modifying the btn-primary colors but you could create your own .btn-something class as well*/
.btn-outline {
    color: white;
    background-color: black;
    border-color: white; /*set the color you want here*/
}
.btn-outline:hover, .btn-outline:focus, .btn-outline:active, .btn-outline.active, .open>.dropdown-toggle.btn-outline {
    color: black;
    background-color: pink;
    border-color: pink; /*set the color you want here*/
}
</style>

<!-- navbar -->
  <nav class="navbar navbar-expand-sm fixed-top" style="background-color: white;">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html" style="margin-left: 70px">
    <img src="code images/logo_B.png" alt="logo" style="width: 60px">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto" style="margin-right: 70px;">
    <li class="nav-item">
      <a class="nav-link" href="index.html" style="margin-right: 20px">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="services.html" style="margin-right: 20px; margin-left: 20px">Services</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html" style="margin-left: 20px">About us</a>
    </li>
  </ul>
</nav>

<!-- body -->
<body>
  <section>
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <br>
          <br>
          <br>
          <br>
          <img src="code images/logo_B.png" width="250">
        </div>
      </div>
      <br>
      <br>
      <br>
      <div class="row">
        <div class="col">
          <h1 style="font-size: 480%;"><b>A LUXURY SALON EXPERIENCE IN THE HEART OF THE FINANCIAL DISTRICT NYC</b></h1>
        </div>
        <div class="col">
          <img src="code images/12.jpg" class="rounded">
        </div>
      </div>
      <br>
      <br>
      <br>
      <div class="row">
        <div class="col">
          <img src="code images/11.jpg" class="rounded">
        </div>
        <div class="col">
          <img src="code images/10.jpg" class="rounded">
        </div>
      </div>
      <br>
      <br>
      <br>
      <div class="row">
        <div class="col">
        <h2><b>KAEZ SUPER SPA IS THE PERFECT PLACE TO GET AN EXCEPTIONAL HAIRSTYLE FROM TOP-NOTCH, INTERNATIONALLY TRAINED STYLISTS AND COLORISTS.</b></h2>
        <br>
        <p>Situated in lower Manhattan, our salon serve the financial district, as well as battery park and the world trade center area. We are the most recommended salon for hotels and spas in the Financial district and Battery park neighborhoods.</p>
        <br>
        <p>Our mission is to provide you with forward-thinking, sophisticated style. Our space, designed by Italian architect Matias Sagaria, is filled with linear balance and injects our inspiration with modernity and purity.</p>
        <br>
        <p>We offer hair services to men and women with any hair type and style -- edgy or classic, straight or curly, short or long. We will nourish your hair and the quality of your cut will last your busy lifestyle. Our bright and well-designed Downtown salons, complete with relaxing shampoo massage chairs, are a great inspiration of purity and modernity. Enjoy a glass of wine or cappuccino while we provide top-notch service.</p>
        </div>
      </div>
    </div>
  </section>

<br>
<br>
<br>

<!-- footer -->
<section>
  <div class="footer" style="background-color: Black">
    <br>
    <br>
    <p style="color: white; text-align: center; padding: 0; margin-bottom: 0; font-size: 100%"><b> 012-123-1234 </b></p>
    <br>
    <p style="color: white; text-align: center; padding: 0; margin-bottom: 0;  font-size: 100%"><b> Join our List. </b></p>
    <br>
    <p style="color: gray; text-align: center; padding: 0; margin-bottom: 0;  font-size: 100%"> Subscribe to our mailing list to receive updates and promotional offers. </p>
    <br>
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <input type="text" id="fname" name="e-mail" placeholder="Your e-mail">
          <a role="button" class="btn btn-outline" style="width: 150px;">Subscribe</a>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col text-center">
          <i href="https://www.facebook.com/LongLee22102k" class="fa fa-facebook"></i>
          <i href="https://twitter.com/LongLee15942050" class="fa fa-twitter"></i>
          <i href="https://www.youtube.com/channel/UC1UaO2lG_iwG_vbh7cBolrw" class="fa fa-youtube"></i>
          <i href="https://www.instagram.com/guomturtle/" class="fa fa-instagram"></i>
        </div>
      </div>
    </div>
    <br>
    <p style="color: gray; text-align: center; padding: 0; margin-bottom: 0;  font-size: 100%"> ©KAEZ Super SPA Copyright 2019. All rights reserved. </p>
    <br>
    <br>
  </div>
</section>
<!-- footer end -->
</body>
</html>