<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> KAEZ Super SPA | Services </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- google font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
    /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }

    h1
    { font-size: 300%;
    margin-bottom: 20px;
    font-family: 'Itim', cursive;
    color: black;  }

    h2
    { font-size: 200%;
    margin-bottom: 20px;
    font-family: 'Itim', cursive;
    color: black;  }

    p
    { font-size: 100%;
    font-family: 'Itim', cursive;
    color: black; }

    button
    { width: 200px;
    height: 50px;
    margin-bottom: 180px;
    margin-right: 100%;}

    a
    { color: black;
    font-family: 'Itim', cursive;}

    .nav-link:hover {color: pink}

    .navbar {
    -webkit-box-shadow: 0 8px 6px -6px #999;
    -moz-box-shadow: 0 8px 6px -6px #999;
    box-shadow: 0 8px 6px -6px #999;}

    .footer
    {position: sticky;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;}

    .fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    color: pink;
}

.fa-facebook {
  background: transparent;
  color: white;
}

.fa-linkedin {
  background: transparent;
  color: white;
}

.fa-behance {
  background: transparent;
  color: white;
}

.fa { font-size: 30px;  }

/* contact */
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 40%;
  padding: 5.5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-right: 10px;
  resize: vertical;
}

 /*This is modifying the btn-primary colors but you could create your own .btn-something class as well*/
.btn-primary {
    color: white;
    background-color: black;
    border-color: black; /*set the color you want here*/
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
    color: black;
    background-color: pink;
    border-color: pink; /*set the color you want here*/
}

/*This is modifying the btn-primary colors but you could create your own .btn-something class as well*/
.btn-outline {
    color: white;
    background-color: black;
    border-color: white; /*set the color you want here*/
}
.btn-outline:hover, .btn-outline:focus, .btn-outline:active, .btn-outline.active, .open>.dropdown-toggle.btn-outline {
    color: black;
    background-color: pink;
    border-color: pink; /*set the color you want here*/
}
</style>

<!-- navbar -->
  <nav class="navbar navbar-expand-sm fixed-top" style="background-color: white;">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html" style="margin-left: 70px">
    <img src="code images/logo_B.png" alt="logo" style="width: 60px">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto" style="margin-right: 70px;">
    <li class="nav-item">
      <a class="nav-link" href="index.html" style="margin-right: 20px">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="services.html" style="margin-right: 20px; margin-left: 20px">Services</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html" style="margin-left: 20px">About us</a>
    </li>
  </ul>
</nav>

<!-- body -->
<body>
  <section>
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <br>
          <br>
          <br>
          <br>
          <img src="code images/logo_B.png" width="250">
        </div>
      </div>

      <br>
      <br>
      <br>

      <div class="row">
        <div class="col text-center">
          <img src="code images/7.jpg" class="rounded" width="1105">
        </div>
      </div>
    </div>
  </section>

  <br id="3">
  <br>
  <br>
  
  <section>
    <div class="container">
      <h2><b>Hands</b></h2>
      <div class="row">
        <div class="col">
          <p style="margin-bottom: 0px"><b>NAKED MANICURE</b></p>
          <p style="margin-bottom: 0px">file + buff, cuticle tidy, mini massage, moisturise + oil (no polish).</p>
          <p style="margin-bottom: 0px"><b>20 MIN | £22</b></p>
          <br>
          <p style="margin-bottom: 0px"><b>SIGNATURE MANICURE</b></p>
          <p style="margin-bottom: 0px">file + buff,  cuticle tidy, mini massage, polish, moisturise + oil.</p>
          <p style="margin-bottom: 0px"><b>30 MIN | £27</b></p>
          <br>
          <p style="margin-bottom: 0px"><b>GEL MANICURE</b></p>
          <p style="margin-bottom: 0px">file + buff,  cuticle tidy, mini massage, gel, moisturise + oil.</p>
          <p style="margin-bottom: 0px"><b>45 MIN | £38</b></p>
          <br>
          <p style="margin-bottom: 0px"><b>FREE FROM MANICURE </b></p>
          <p style="margin-bottom: 0px">file + buff,  cuticle tidy, mini massage, free from polish, organic moisturise + oil.</p>
          <p style="margin-bottom: 0px"><b>30 MIN | £38</b></p>
          <br>
          <p style="margin-bottom: 0px"><b>FREE FROM GEL MANICURE</b></p>
          <p style="margin-bottom: 0px">file + buff,  cuticle tidy, mini massage, free from gel, organic moisturise + oil.</p>
          <p style="margin-bottom: 0px"><b>45 MIN | £45</b></p>
          <br>
          <a role="button" class="btn btn-primary left btn-block">Book appointment</a>
        </div>
        <div class="col">
          <img src="code images/6.jpg" class="rounded">
        </div>
      </div>
    </div>
  </section>

  <br id="4">
  <br>
  <br>

  <section>
    <div class="container">
      <h2><b>Feet</b></h2>
      <div class="row">
        <div class="col">
          <img src="code images/8.jpg" class="rounded">
        </div>
        <div class="col">
          <p style="margin-bottom: 0px"><b>NAKED MANICURE</b></p>
          <p style="margin-bottom: 0px">file + buff, cuticle tidy, mini massage, moisturise + oil (no polish).</p>
          <p style="margin-bottom: 0px"><b>20 MIN | £22</b></p>
          <br>
          <p style="margin-bottom: 0px"><b>SIGNATURE MANICURE</b></p>
          <p style="margin-bottom: 0px">file + buff,  cuticle tidy, mini massage, polish, moisturise + oil.</p>
          <p style="margin-bottom: 0px"><b>30 MIN | £27</b></p>
          <br>
          <p style="margin-bottom: 0px"><b>GEL MANICURE</b></p>
          <p style="margin-bottom: 0px">file + buff,  cuticle tidy, mini massage, gel, moisturise + oil.</p>
          <p style="margin-bottom: 0px"><b>45 MIN | £38</b></p>
          <br>
          <p style="margin-bottom: 0px"><b>FREE FROM MANICURE</b></p>
          <p style="margin-bottom: 0px">file + buff,  cuticle tidy, mini massage, free from polish, organic moisturise + oil.</p>
          <p style="margin-bottom: 0px"><b>30 MIN | £38</b></p>
          <br>
          <p style="margin-bottom: 0px"><b>FREE FROM GEL MANICURE</b></p>
          <p style="margin-bottom: 0px">file + buff,  cuticle tidy, mini massage, free from gel, organic moisturise + oil.</p>
          <p style="margin-bottom: 0px"><b>45 MIN | £45</b></p>
          <br>
          <a role="button" class="btn btn-primary left btn-block">Book appointment</a>
        </div>
      </div>
    </div>
  </section>

  <br id="5">
  <br>
  <br>

  <section>
    <div class="container">
      <h2><b>Nail art</b></h2>
      <div class="row">
        <div class="col">
          <p style="margin-bottom: 0px">CLEAN N SIMPLE (NAIL ART)</p>
          <p style="margin-bottom: 0px">Dots  10 MIN | £10</p>
          <p style="margin-bottom: 0px">Lines, French, Moons  15 MIN | £15</p>
          <br>
          <p style="margin-bottom: 0px">ALL OUT (NAIL ART)</p>
          <p style="margin-bottom: 0px">Chrome, foil, tape (gel only)   15 MIN | £20</p>
          <p style="margin-bottom: 0px">Tortoiseshell, marble, animal print   20 MIN | £25</p>
          <p style="margin-bottom: 0px">Custom design 30MIN | £35</p>
          <p style="margin-bottom: 0px">Custom design - signature nails (two nails max)  15 MIN | £17</p>
          <br>
          <a role="button" class="btn btn-primary left btn-block">Book appointment</a>
        </div>
        <div class="col">
          <img src="code images/5.jpg" class="rounded">
        </div>
      </div>
    </div>
  </section>

  <br id="6">
  <br>
  <br>

  <section>
    <div class="container">
      <h2><b>A LA CARTE</b></h2>
      <img src="code images/9.jpg" class="rounded" width="1105">
      <br>
      <br>
      <p style="margin-bottom: 0px"><b>REHAB TREATMENT</b></p>
      <p style="margin-bottom: 0px">If you’re ready to take a break from acrylics/gels & worried about the condition they’re in book our rehab treatment for step one of your transition back to healthy natural nails. Soak off (if needed),  file + buff, revitalising oil mask followed by our free from moisture treatment & either Kure top coat or high shine buff to finish.</p>
      <p style="margin-bottom: 0px"><b>75MIN | £48</b></p>
      <br>
      <p style="margin-bottom: 0px"><b>FREE FROM MOISTURE TREATMENT (ADD ON ONLY)</b></p>
      <p style="margin-bottom: 0px">Plant-based, petroleum-free alternative to paraffin wax. A rich blend of shea butter, soy, jojoba, organic coconut oil, vitamin E, and essential oils that moisturise and leaves the skin soft and supple.</p>
      <p style="margin-bottom: 0px"><b>20 MIN | £18</b></p>
      <br>
      <p style="margin-bottom: 0px"><b>CALLUS TREATMENT</b></p>
      <p style="margin-bottom: 0px">Perfect for cracked heels, Mavex CALLUSPEELING is free from: parabens, formaldehyde, added preservatives, mineral oil or paraffin. Formulated with a synergic complex of plant extracts from Swiss alpine herbs & plants such as Gentian, Blueberry, Spruce Fir & pure glacier water encapsulated in liposomes, leaving you with beautiful feet. Suitable for customers with diabetes CALLUSPEELING negates the use of blades or drills.</p>
      <p style="margin-bottom: 0px"><b>30 MIN | £38</b></p>
      <br>
      <p style="margin-bottom: 0px"><b>CALLUS TREATMENT (ADD ON ONLY)</b></p>
      <p style="margin-bottom: 0px">Add Mavex CALLUSPEELING onto your pedicure treatment.</p>
      <p style="margin-bottom: 0px"><b>15 MIN | £22</b></p>
      <br>
      <p style="margin-bottom: 0px"><b>RESTORE TREATMENT</b></p>
      <p style="margin-bottom: 0px">Deeply penetrating treatment that strengthens the nail plate by filling in gaps & ridges while providing a protective shield to prevent nails from breaking. Using IBX enables your natural nail to grow longer while looking & feeling healthier (includes a NAKED MANICURE).</p>
      <p style="margin-bottom: 0px"><b>35 MIN | £38</b></p>
      <br>
      <p style="margin-bottom: 0px"><b>RESTORE TREATMENT (ADD ON ONLY)</b></p>
      <p style="margin-bottom: 0px">Add IBX to the base of your manicure treatment.</p>
      <p style="margin-bottom: 0px"><b>15 MIN | £22</b></p>
      <br>
      <p style="margin-bottom: 0px"><b>THE R+R</b></p>
      <p style="margin-bottom: 0px">We’ve combined two of our most popular treatments to give your nails a full rejuvenation - The R+R is a hybrid of our REHAB and RESTORE! This new super treatment includes gel/acrylic removal, a naked manicure, IBX to penetrate and mend your nail beds, finishing with a warm essential oil & Shea butter mask (a petroleum free paraffin wax alternative) to hydrate your skin & hands!</p>
      <p style="margin-bottom: 0px"><b>90 MIN | £70</b></p>
      <br>
      <div class="row">
        <div class="col">
          <a role="button" class="btn btn-primary left btn-block">Book appointment</a>
        </div>
        <div class="col"></div>
      </div>
    </div>
  </section>

  <br>
  <br>
  <br>

<!-- footer -->
<section>
  <div class="footer" style="background-color: Black">
    <br>
    <br>
    <p style="color: white; text-align: center; padding: 0; margin-bottom: 0; font-size: 100%"><b> 012-123-1234 </b></p>
    <br>
    <p style="color: white; text-align: center; padding: 0; margin-bottom: 0;  font-size: 100%"><b> Join our List. </b></p>
    <br>
    <p style="color: gray; text-align: center; padding: 0; margin-bottom: 0;  font-size: 100%"> Subscribe to our mailing list to receive updates and promotional offers. </p>
    <br>
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <input type="text" id="fname" name="e-mail" placeholder="Your e-mail">
          <a role="button" class="btn btn-outline" style="width: 150px;">Subscribe</a>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col text-center">
          <i href="https://www.facebook.com/LongLee22102k" class="fa fa-facebook"></i>
          <i href="https://twitter.com/LongLee15942050" class="fa fa-twitter"></i>
          <i href="https://www.youtube.com/channel/UC1UaO2lG_iwG_vbh7cBolrw" class="fa fa-youtube"></i>
          <i href="https://www.instagram.com/guomturtle/" class="fa fa-instagram"></i>
        </div>
      </div>
    </div>
    <br>
    <p style="color: gray; text-align: center; padding: 0; margin-bottom: 0;  font-size: 100%"> ©KAEZ Super SPA Copyright 2019. All rights reserved. </p>
    <br>
    <br>
  </div>
</section>
<!-- footer end -->
</body>
</html>